<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="menu_loop_data" version="1.3.0" audacityversion="2.3.0" sel0="94.0223146667" sel1="94.0223146667" vpos="0" h="0.0000000000" zoom="5.7220458984" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Menu Loop"/>
		<tag name="ALBUM" value="Fortnite: Battle Royale Soundtrack"/>
		<tag name="YEAR" value="2017"/>
		<tag name="GENRE" value="Game Soundtrack"/>
	</tags>
	<wavetrack name="31. New Main Menu" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3968700">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd9.au" len="227522" min="-0.179925" max="0.193394" rms="0.044115"/>
				</waveblock>
				<waveblock start="227522">
					<simpleblockfile filename="e0808afc.au" len="262144" min="-0.178708" max="0.218138" rms="0.048777"/>
				</waveblock>
				<waveblock start="489666">
					<simpleblockfile filename="e0808fc0.au" len="262144" min="-0.217398" max="0.205683" rms="0.051666"/>
				</waveblock>
				<waveblock start="751810">
					<simpleblockfile filename="e0808a3f.au" len="262144" min="-0.218522" max="0.222828" rms="0.055242"/>
				</waveblock>
				<waveblock start="1013954">
					<simpleblockfile filename="e08084ad.au" len="262144" min="-0.240264" max="0.206804" rms="0.054215"/>
				</waveblock>
				<waveblock start="1276098">
					<simpleblockfile filename="e08087c9.au" len="262144" min="-0.235961" max="0.214909" rms="0.055523"/>
				</waveblock>
				<waveblock start="1538242">
					<simpleblockfile filename="e0808b8c.au" len="262144" min="-0.210378" max="0.218556" rms="0.053031"/>
				</waveblock>
				<waveblock start="1800386">
					<simpleblockfile filename="e0808e17.au" len="262144" min="-0.219196" max="0.240705" rms="0.053746"/>
				</waveblock>
				<waveblock start="2062530">
					<simpleblockfile filename="e0808c62.au" len="262144" min="-0.229201" max="0.194388" rms="0.057036"/>
				</waveblock>
				<waveblock start="2324674">
					<simpleblockfile filename="e0808b79.au" len="262144" min="-0.256708" max="0.263727" rms="0.059468"/>
				</waveblock>
				<waveblock start="2586818">
					<simpleblockfile filename="e0808fc9.au" len="262144" min="-0.256969" max="0.254195" rms="0.068981"/>
				</waveblock>
				<waveblock start="2848962">
					<simpleblockfile filename="e08083d7.au" len="262144" min="-0.297451" max="0.319904" rms="0.073781"/>
				</waveblock>
				<waveblock start="3111106">
					<simpleblockfile filename="e0808300.au" len="262144" min="-0.281175" max="0.268163" rms="0.070622"/>
				</waveblock>
				<waveblock start="3373250">
					<simpleblockfile filename="e0808924.au" len="262144" min="-0.27264" max="0.281365" rms="0.0676"/>
				</waveblock>
				<waveblock start="3635394">
					<simpleblockfile filename="e0808d47.au" len="166653" min="-0.282025" max="0.300538" rms="0.063619"/>
				</waveblock>
				<waveblock start="3802047">
					<simpleblockfile filename="e0808c00.au" len="166653" min="-0.263139" max="0.296662" rms="0.064877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="31. New Main Menu" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3968700">
				<waveblock start="0">
					<simpleblockfile filename="e08087be.au" len="227522" min="-0.195084" max="0.180635" rms="0.042062"/>
				</waveblock>
				<waveblock start="227522">
					<simpleblockfile filename="e0808139.au" len="262144" min="-0.188815" max="0.210944" rms="0.048292"/>
				</waveblock>
				<waveblock start="489666">
					<simpleblockfile filename="e080855c.au" len="262144" min="-0.22633" max="0.21109" rms="0.051659"/>
				</waveblock>
				<waveblock start="751810">
					<simpleblockfile filename="e0808683.au" len="262144" min="-0.223206" max="0.241839" rms="0.055883"/>
				</waveblock>
				<waveblock start="1013954">
					<simpleblockfile filename="e0808e19.au" len="262144" min="-0.225364" max="0.207325" rms="0.053664"/>
				</waveblock>
				<waveblock start="1276098">
					<simpleblockfile filename="e0808bd1.au" len="262144" min="-0.239569" max="0.207098" rms="0.054581"/>
				</waveblock>
				<waveblock start="1538242">
					<simpleblockfile filename="e0808388.au" len="262144" min="-0.220855" max="0.200406" rms="0.052435"/>
				</waveblock>
				<waveblock start="1800386">
					<simpleblockfile filename="e08086b9.au" len="262144" min="-0.216281" max="0.201565" rms="0.054503"/>
				</waveblock>
				<waveblock start="2062530">
					<simpleblockfile filename="e0808b43.au" len="262144" min="-0.262118" max="0.218358" rms="0.05731"/>
				</waveblock>
				<waveblock start="2324674">
					<simpleblockfile filename="e0808701.au" len="262144" min="-0.262429" max="0.239572" rms="0.059587"/>
				</waveblock>
				<waveblock start="2586818">
					<simpleblockfile filename="e0808bbb.au" len="262144" min="-0.293903" max="0.258257" rms="0.070228"/>
				</waveblock>
				<waveblock start="2848962">
					<simpleblockfile filename="e0808341.au" len="262144" min="-0.257222" max="0.287003" rms="0.071579"/>
				</waveblock>
				<waveblock start="3111106">
					<simpleblockfile filename="e0808211.au" len="262144" min="-0.297271" max="0.259861" rms="0.072124"/>
				</waveblock>
				<waveblock start="3373250">
					<simpleblockfile filename="e0808195.au" len="262144" min="-0.294991" max="0.262614" rms="0.068716"/>
				</waveblock>
				<waveblock start="3635394">
					<simpleblockfile filename="e0808d58.au" len="166653" min="-0.312478" max="0.257297" rms="0.064196"/>
				</waveblock>
				<waveblock start="3802047">
					<simpleblockfile filename="e0808a06.au" len="166653" min="-0.280948" max="0.250026" rms="0.070914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
